


 /* Imports */
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Titillium+Web&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap%27');
 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');





.fas{
  font-family:"Font Awesome 5 Free" !important;
}
*{
  font-family: 'Montserrat', sans-serif !important; 
} */


.fot{
  background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
  margin-top: 5rem;
}
.preço_produto2 {
  padding-right: 0;
}
.fonte-texto {
  font-size: 25px;
  font-weight: 400;
  padding-right: 0;
}
  #body{
    height: 963px;
  }
  /* .img-ico{
    width: 129px !important;
    height: 89px; 
  } */
  .text-justify{
    text-align: justify;
    display: flex;
  }
  .spam-avaliacao{
    color: black;
  }
  .j-img{
    max-width: 98%;
    width: 98%;
  }
  .animation{
    transition-duration: 100s;
    overflow: hidden;
  }
  #setinha{
    font-size: 1.7rem;
  }
  .center-pesq {
    justify-content: center;
    align-items: center;
    display: flex;
  }
 #card-pesquisa .card{
   width: 100% !important;
 }  
 .outros{
   font-size: 3.5rem;
 }
 .logo-principal{
   width: 94%;
 }
 #logo{
   width: 78%;
 }
 #mgfooter{
   margin-top: 9%;
 }
 #colapse{
   margin: 2% 2% 2% 4%;
 }
 .pd {
   padding-left: 2%;
 }
 .tamsl1{
   height: 700px;
 }
 .tamsl2{
   height: 700px;
 }
 .tamsl3{
   height: 700px;
 }
 .iphone-img {
   width: 86%;
 }
 .mercado-img{
   width: 91%;
   margin-top: 16%;
 }
 .logo-branca-carrossel{
   width: 100%;
   margin-top: 28%;
 }
 .card {
   width: 32%;
 }
 .card_vendedor {
  width: 32%;
}
 .center .BBG{
   font-size: 24px;
 }
 .card h5{
   font-size: 1rem;
 }
 .card p {
   font-size: .9rem;
 }
 .apg{
   display: none;
 }
 .bannersize {
   padding-top: 7rem;
   padding-bottom: 7rem;
 }
@media (min-width: 455px) {
  #logo {
    display: none;
  }
  #mgfooter{
    margin-top: 5%;
  }
  #logo{
    width: 78%;
  }
  .fot{
    background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
    margin-top: 0rem;
  }
  
}

@media (min-width: 579px) {
  
  .CAT {
   display: block;
  }
  #logo {
   display: block;
  }

  .logo-branca-header{
   width: 200px;
  }
  .center .BBG{
   font-size: 6px;
  }
  #logo{
    width: 78%;
  }
  .fot{
    background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
    margin-top: 0rem;
  }
}
@media (min-width: 650px) {
  .tamsl1{
    height: 740px;
  }
  .tamsl2{
    height: 740px;
  }
  .tamsl3{
    height: 740px;
  }
  .iphone-img {
    width: 73%;
  }
  .mercado-img{
    width: 91%;
    margin-top: 16%;
  }
  .logo-branca-carrossel{
    width: 100%;
    margin-top: 20%;
    margin-bottom: 5%;
  }
  #mgfooter{
    margin-top: 3%;
  }
  #logo{
    width: 78%;
  }.fot{
    background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
    margin-top: 0rem;
  }}
@media (min-width: 768px) {
  .carrossel-md {
      margin-left: auto;
      margin-right: auto;
  }
  .CAT {
    display: block;
  }
  .logo-branca-header{
    width: 179px;
  }
  .card{
    width: 23%;
  }
  .card_vendedor{
    width: 23%;
  }
  .center .BBG{
    font-size: 67px;
  }
  .card h5{
    font-size: 1.2rem;
  }
  .card p {
    font-size: 1.1rem;
  }
  .container-resp{
      max-width: 80%;
  }
  #logo{
    width: 78%;
  }
  .fonte-texto {
    font-size: 25px;
    font-weight: 400;
    padding-right: 150px;
  }
  .preço_produto2 {
    padding-right: 150px;
  }
  .fot{
    background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
    margin-top: 0rem;
  }
}
@media (min-width: 822px) {
  .tamsl1{
    height: 740px;
  }
  .tamsl2{
    height: 740px;
  }
  .tamsl3{
    height: 740px;
  }
  .iphone-img {
    width: 57%;
  }
  .mercado-img{
    width: 91%;
    margin-top: 2%;
  }
  .logo-branca-carrossel{
    width: 100%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  #mgfooter{
    margin-top: 0%;
  }
  .fot{
    background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
    margin-top: 0rem;
  }
}

@media (min-width: 992px){
  .navbar-expand-lg .navbar-collapse {
    display: block !important;
    flex-basis: auto;
  }
  .iphone-img {
    margin-left: 30%;
  }
  .mercado-img{
    margin-left: 30%;
  }
  .iphone-img{
    width: 17.7rem;
    margin-top: 0;
    margin-bottom: 5%;
    margin-left: 30%;
  }
  .logo-branca-carrossel{
    width: 25rem;
    margin-top: 10% ;
    margin-bottom: 15% ;
    margin-left: 15%;
  }
  .mercado-img{
    width: 22.4rem;
    margin-top: 7%;
    margin-bottom: 10%;
    margin-left: 21%;
  }
  .logo-branca-header{
    width: 179px;
  }
  .mg-logo {
    margin:0;
    padding: 0;
    height: 64px;
    width: 194px;
  }
  .CAT {
    display: flex;
  }
  .carrinho {
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: flex-end;
  }
  #colapse {
    display: none;
  }
  .collapse:not(.show) {
    display: flex !important;
  }
  .apg{
    display: flex;
  }
  .smg{
    display: none;
  }
}
 
@media (min-width: 1000px) {
  .login {
    padding-left: 0.5rem;
    margin-top: -6%;
  }
  .grande{
    width: 500px;
  }
  .logo-branca-header{
    width: 200px;
  }
  .GB {
    display: block;
  }
  .pd{
    padding-left: 0%;
  }
  .collapse {
    display: flex;
  }
  .tamsl1{
    height: auto;
  }
  .tamsl2{
    height: auto;
  }
  .tamsl3{
    height: auto;
  }
  .d-l-block{
    display: block !important;
  }
  .d-l-none{
    display: none !important;
  }
  #body{
    height: 609px;
  }
}

@media (min-width: 1200px) {
  .bannerimgmd {
      margin-left: 45%;
      margin-top: 40%;
  }
  .iphone-img{
    width: 17.7rem;
    margin-top: 0;
    margin-bottom: 5%;
    margin-left: 34%;
  }
  .logo-branca-carrossel{
    width: 25rem;
    margin-top: 10% ;
    margin-bottom: 15% ;
    margin-left: 15%;
  }
  .mercado-img{
    width: 22.4rem;
    margin-top: 7%;
    margin-bottom: 10%;
    margin-left: 24%;
  }
  input[type=search] {
    width: 100%;
  }
  .logo-branca-header{
    width: 213px;
  }
  .mg-logo {
    margin:0;
    padding: 0;
    height: 64px;
    width: 194px;
  }
  .CAT {
    display: flex;
  }
  h1{
    font-size: 4.5rem;
  }
  .card {
    width: 18%;
  }
  #logo{
    width: auto;
  }
}
@media (min-width: 1400px) {
  #body{
    height: 963px;
  }
}



/* Header */

  .bg-primary{
  background-color: #33aaff !important; 
  }
  .bet {
  width: 100%;
  }
  .black {
  background-color: #33aaff;
  }

  .nav-link {
  color: white;
  }
  .nav-link:hover{
  color: #818e9e;
  }




/* Carrossel  */

  .carousel-inner .row {
  height: 392px !important;
  }
  .bg-slide1{
    background: linear-gradient( #33AAFF 3%, #4760FF, #8A2BE2 119%) !important;
  
    
  }
  .mx-slide{
  margin-left: 10% !important;
  margin-right: 6% !important;
  }
  .my-slide{
  margin-top: 4rem;
  margin-bottom: 3rem;
  }
  .GB {
  width: 100%;
  }
  li{
  list-style-type: none !important;
  }
  .mg{
  margin-left: 21%;
  margin-top: -1.7%;
  }
  .navbar-expand-lg .navbar-collapse .block {
  display: block !important;
  }




/* Pesquisa */

  .centro {
    align-items: center;
    justify-content: center;
  }

  .DEGpesq {
    background: linear-gradient( #743dec 3%, #624082 119%) ;
    padding-top: 2%;
  }
  .DEGpesquisa{
    background: linear-gradient( #33aaff 3%, #624082 119%) !important ;
    padding-top: 2%;
  }


 /* Main */


  body {
    background: #e6f1f1;
    height: 100vh;
    width: 100%;

    color: #000000;

    font-size: 16px;
  }
  .tmn {
    width: 100%;
  }
  .card h5 {
    margin-top: 4%;
  }
  .card p {
    vertical-align: bottom;
    margin-bottom: 4%;
    margin-top: 0;
  }
  .card-body {
    height: 131px !important;
    display: flex;
    padding: 0;
    justify-content: space-between;
    flex-direction: column;
    color: black;
    
  }
  .card .button {
    vertical-align: bottom;
  }
  .card button {
    justify-content: end;
    width: 100%;
  }

  .img-card{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .card{
    flex-shrink: 0;
    margin-top: 0;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    margin-right: 1%;
    margin-left: 1%;
    padding: 2%;
    max-width: 100%;
    max-height: 100%;
    transition: all ease 0.20s;
  }

  .root{
    width: 100%;
  }
  .cards {
    display: flex;
    width: 80%;
    align-items: center;
    overflow: hidden;
    transition: all ease 0.20s;
  }
  .btn-primary {
    
    color: #fff;
    background-color: #33aaff;
    border-color: #33aaff;
  }
  .btn-full {
    width: 100%;
  }
  .h6{
    margin: 5% 0 10% 0;
  }


  .center {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 2%;
  }
  .center i {
    font-size: 4rem;
  }
  .center .BBG{
    cursor: pointer;
  }

    /* Titulo Oferta */

  .oferta-title {
    margin-top: 1%;
    margin-bottom: 2%;
  }
  .bg-blue{
    background-image: linear-gradient( #33aaff 3%, #624082 119%) !important;
    -webkit-background-clip: text;
    background-clip: text !important;
    color: transparent !important;
  }


/* banner */
 

 .texto-banner {
    text-align: end;
 }

 .pa h1 {
    font-weight: lighter;
    font-family: 'lato', 'sans-serif';
 }

 .banner-bg {
    background: linear-gradient( #33AAFF 3%, #4760FF, #8A2BE2 96%);
     
 }

 .Redes {
    padding-bottom: .2rem;
    padding-top: .2rem;
     
 }

 .texto-redes {
    text-align: center;
    padding-top: 5px;
    font-family: 'lato', 'sans-serif';
    font-size: 2.3rem;
 }

 .pe i {
    color: #FFF;
    font-size: 400%;
 }

 .icones {
    display: flex;
    justify-content: center;
 }
 .bannerimg {
   display: flex;
   justify-content: center;
   align-items: center;
 }

/* Barrra de pesquisa */
 .form-control {
   display: block;
   width: 100%;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   color: #212529;
   background-color: #fff;
   background-clip: padding-box;
   border: 0.5px solid #ced4da;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   border-radius: 0.25rem 0 0 0.25rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }
 .btn-pesquisa{
   border-radius: 0 0.25rem 0.25rem 0;
   background-color: #fff;
   border: 0.5px solid #ced4da;
 }
 .container{
   width: 80%;
   padding: 0;
 }

 


  /* footer */

 footer{
  background: linear-gradient( #8A2BE2 3%, #4760FF,  #33AAFF 119%);
   color: #fff;
 }
 .logo-branca-footer{
     width: 50%;
 }
 .texto-footer{
     text-align: justify;
 }
 .imagem-footer{
     margin-left: 0  
 }
 .participantes-footer{
     margin-top: 7%;
 }
 .qmsomos{
   color: #FFF;
   text-decoration: none;

   margin-bottom: 4%;
 }
 .ajuste {
   justify-content: center;
   display: flex;
   flex-direction: column;
 }

 footer p{
   font-size: 1rem;
 }
 footer .title {
   color: rgb(212, 212, 212);
 }
 footer a{
   color: white;
   text-decoration: none;
 }
 footer a:hover{
   text-decoration: underline;
   color: rgb(185, 184, 184);
 }
 .logo-footer{
   width: 40%;
 }


 /* Produtos */

 
  .j-margin-left-2{
    margin-left: 25px;
  }
  .j-margin-right-2{
    margin-right: 25px;
  }
  .j-margin{
      margin: 30px;
  }
  .j-icone-frete{
    font-size: 20px;
  }
  .j-descriçao{
    font-size: 15px;
    text-decoration: none;
  }
  .j-button{
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .j-boxshadow{
    box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
  }
  .j-img-produto{
    margin: 10px;
  }
  
  .j-border{
      border: solid cyan;
      border-radius: 15px 15px 15px 15px;
  }
  .j-pointer{
    cursor: pointer;
    padding: 0 !important;
  }
  /* Comparação das lojas */
  .j-margin-left-2{
    margin-left: 25px;
  }
  .j-margin-right-2{
    margin-right: 25px;
  }
  .j-icone-frete{
    font-size: 20px;
  }
  .j-descriçao{
    font-size: 15px;
    text-decoration: none;
  }
  .j-button{
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .j-img-produto{
    margin: 10px;
  }

  /* Prouto */

  
  .Nome_Produto {
    margin-top: 5%;
  }
  .Img_Elemento {
    width: 60%;
    padding: 2%;
    margin-left: 20%;
    margin-top: 8%
  }
  .border-row {
    box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
    border-radius: 15px 15px 15px 15px;;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  
  .preço_produto {
    font-size: 30px;
    font-weight: 300;
    color: #33AAFF;
  }
  #botaoSumir {
    margin-top: 52%;
  }
  /*Registro Produtos */
  .Border-RP {
    box-shadow: -1px 5px 19px 3px rgba(0,0,0,0.40);
    border-radius: 15px 15px 15px 15px;
  }
  .Adicionar-RP {
    text-align: center;
    font-size: 250%;
  }
  .RP-Form_desc{
    height: 110px;
  }
  .RegistroProduto {
    font-family: 'Outfit', sans-serif;
  }
  .j-input1{
    height: 35px;
    width: 25%;
  }
  .j-input-descricao{
    height: 80px;
    width: 80%;
  }
  .j-input2 {
    height: 70px;
    width: 50%
  }
  #row-RP .row {
    height: auto;
  }
  .RP-Form {
    margin: 3%;
  }
  .clbx {
    margin-left: 1%;
  }


  /* Card Do Vendedor */

  .card_vendedor {
    max-width: 250px;
    background-image: linear-gradient(180deg,#33aaff, #8A2BE2);
    box-shadow: 0 10px 90px #00000024;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    flex-shrink: 0;
    margin-right: 1%;
    margin-left: 1%;
    max-width: 100%;
    max-height: 100%;
    transition: all ease 0.20s;
    cursor: pointer;
    
  }
  .cards_verdedor{
    display: flex;
    width: 80%; 
    align-items: center;
    overflow: hidden;
    transition: all ease 0.20s;
    height: 690px;
  }

  .card_vendedor .card-header-vendedor {
    position: relative;
    height: 48px;
  }
  .card_vendedor .card-header-vendedor .profile-img {
    width: 130px;
    height: 130px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 8px solid #2c2c2c;
    box-shadow: 0 0 20px #33aaff;
  }

  .card_vendedor:hover .card-header-vendedor .profile-img {
    width: 180px;
    height: 180px;
    border: 8px solid rgb(136, 8, 175);
    text-decoration: none;
  }
  .card_vendedor .card-body-vendedor {
    padding: 10px 14px;
  }

  .card_vendedor .card-body-vendedor .nome {
    margin-top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
  }

  .card_vendedor .card-body-vendedor .mail {
    font-size: 14px;
    color: #c2bdbd;
  }

  .card_vendedor .card-body-vendedor .trabalho {
    margin-top: 10px;
    font-size: 14px;
    color: white;
  }

  .card_vendedor .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  .card_vendedor .social-links .fa-medal {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;    
    color: #DAA520;
    font-size: 20px;
    border-radius: 100%;
    text-decoration: none;
    margin: 0 13px 30px 0;
  }

  .card_vendedor .social-links .fa-medal:last-child {
    margin-right: 0;
  }

  .card_vendedor .card-footer-vendedor {
    background-color: #2c2c2c;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px 0 20px 0;
  }

  .card_vendedor .card-footer-vendedor .count {
    font-size: 14px;
    
  }  
  .count{
    background-color: #DAA520;
  }
  .ouro{
    color: #DAA520;
    font-size: 23px;
    text-shadow: 1px 1px #000000;
  }
  .prata{
    color:#c0c0c0;
    font-size: 23px;
  }
  .bronze{
    color:#cd7f32;
    font-size: 23px;
  }

/*   Login  */
  #body{
      background-image: linear-gradient(#33AAFF 3%, #4760FF, #8A2BE2 119%) !important;
      background-size: cover;
      background-repeat: no-repeat;

  }
  .j-login {
    width: 900px;
    height: 500px;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
  } 
  .j-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Login{
    color: #fff;
    text-decoration: none;
  }
  #body .btn-outline-info{
    color: #FFF;
  }